PeriodFormat.space=\ 
PeriodFormat.comma=,
PeriodFormat.commandand=,agus 
PeriodFormat.commaspaceand=, agus 
PeriodFormat.commaspace=, 
PeriodFormat.spaceandspace=\ agus 
PeriodFormat.year=\ bliain
PeriodFormat.years=\ blianta
PeriodFormat.month=\ m\u00ed
PeriodFormat.months=\ m\u00edonna
PeriodFormat.week=\ seachtain
PeriodFormat.weeks=\ seachtain\u00ed
PeriodFormat.day=\ l\u00e1
PeriodFormat.days=\ laethanta
PeriodFormat.hour=\ uair
PeriodFormat.hours=\ uair
PeriodFormat.minute=\ n\u00f3im\u00e9ad
PeriodFormat.minutes=\ miontuairisc\u00ed
PeriodFormat.second=\ dara
PeriodFormat.seconds=\ soicind
PeriodFormat.millisecond=\ milleasoicind
PeriodFormat.milliseconds=\ milleasoicind
