# tratto

./: .gitignore  Makefile  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
data-augmentation/: README.md  clone_and_get_classes.sh  convert.py  data_augmentation.sh  generate_repo_conditions.sh  get_classes.sh  migrate.sh  pom.xml  requirements.txt
data-augmentation/client/: index.html  package-lock.json  package.json  vite.config.js
data-augmentation/client/src/: App.jsx  api.js  index.css  main.jsx
data-augmentation/client/src/components/: AddConditionForm.jsx  AddConditionModalContent.jsx  CircleMenuButton.jsx  Code.jsx  ConditionContainer.jsx  List.jsx  Main.jsx  Modal.jsx  UploadJDCModalContent.jsx
data-augmentation/generator/utils/: data_augmentation_setup.sh  global_variables.sh  init.sh  init_sdkman.sh  install_sdkman.sh
data-augmentation/scripts/: generate_input_projects.py  migrate.py  migrate_old.py
data-augmentation/server/: .gitignore  addRepositories.js  addRepositoryClass.js  package-lock.json  package.json  request.http  server.js
data-augmentation/server/config/: db.js
data-augmentation/server/data/: ConditionType.js
data-augmentation/server/models/: JDoctorCondition.js  PostCondition.js  PreCondition.js  Repository.js  RepositoryClass.js  ThrowsCondition.js
data-augmentation/server/routes/: export.js  repositories.js
data-augmentation/server/routes/middlewares/: jdoctorconditions.js  repositories.js  repositoryclasses.js
experiment/: .gitignore  README.md  count_test_methods.sh  defects4j.sh  defects4j_toga_input.sh  experiment.sh  experiment_test.sh  ground_truth.sh  pom.xml  pom_template.xml  reinsert.sh  runner.sh  runner_d4j.sh  runner_test.sh  temp.sh  tog.sh  toga_input.sh
experiment/defects4j/: defects4j.py  setup.py
experiment/generator/: README.md  defects4j.sh  evosuite.sh  generic_insert.sh  insert.sh  jdoctor.sh  runner.sh  tog.sh  toga.sh  toga_input.sh  tratto.sh
experiment/generator/resources/: modified_classes.csv  toga_input_generator.py  toga_input_generator_bug.py  toga_requirements.txt
experiment/generator/resources/defects4j/: bugs_found.py  classes_not_processed.sh  d4j_count_test_methods.sh  defects4j_experiments.py  defects4j_projects.json  defects4joutput.sh  evosuite_methods_count.json  evosuite_missing.csv  extract_modified_methods.sh  generate_pom.py  get_dependencies.py  insert.sh  merge_dependencies.py  modified_classes.csv  oracle_output.sh  tog_analysis.py  utils.py
experiment/generator/resources/toga/: oracle_preds.csv
experiment/generator/utils/: [legacy]_ml_model_server_setup.sh  conda_setup.sh  download_dependencies.sh  env.sh  experiment_setup.sh  extract_all_dependencies.sh  extract_java_version.sh  global_variables.sh  ground_truth_setup.sh  init.sh  install_python_requirements.sh  install_requirements.sh  jar.sh  jars.sh  java_version.sh  jdoctor_setup.sh  ml_model_server_setup.sh  toga_setup.sh  tratto_setup.sh  y_n.sh
experiment/ground_truth/: collectClasses.py  generate_openAI_batches.sh  projects.csv
experiment/ground_truth/closure-compiler/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/commons-cli/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/commons-codec/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/commons-compress/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/commons-csv/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/commons-csv/classes/: CSVPrinter.java  Constants.java  IOUtils.java
experiment/ground_truth/commons-jxpath/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/commons-lang/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/gson/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/jackson-core/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/jackson-databind/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/jackson-dataformat-xml/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/jfree-chart/: class_list.csv  fqn_class_list.csv  oracles.csv
experiment/ground_truth/jfreechart/: class_list.json
experiment/ground_truth/joda-time/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/jsoup/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/mockito/: class_list.csv  class_list.json  fqn_class_list.csv  oracles.csv
experiment/ground_truth/open_ai/: analysis.html  analysis.js  merge_all.py  methods_2_batches.py  open_ai_batch_cancel.py  open_ai_batch_check.py  open_ai_batch_retrieve_result.py  open_ai_batch_run.py  open_ai_delete_files.py  open_ai_retrieve_files.py  open_ai_upload_files.py  post_processing.py  query.txt
experiment/scripts/: find_bugs_d4j.py  find_invalid_d4j.py  find_zero_d4j.py  tratto_oracles_generation_time.py
experiment/src/: README.md
experiment/src/main/java/: FileUtils.java  GroundTruthMethodExtractor.java  OracleInserter.java  OracleOutput.java  OracleRemover.java  OracleType.java  README.md  TestAnalyzer.java  TestOutput.java  TestUtils.java  Tog.java  TogUtils.java
experiment/src/test/: end_to_end_test.sh
legacy/dataset-oracles-java/: .gitignore  pom.xml  readme.md
legacy/dataset-oracles-java/scripts/: install_dependencies.sh
oracle-grammar/MavenVersion/oracle-grammar/: .classpath  .project  pom.xml
tratto/: .gitignore  README.md  pom.xml
tratto/scripts/data-augmentation/: change_newlines_javadoc_tags.py  check_duplicated_values.py  check_original_tags.py  check_wrong_values.py  fix_duplicated_values.py  fix_wrong_values.py  get_oracles_and_tags.py  process_chatgpt_javadoc_tags.py  remove_duplicate_javadoc_tags.py
(+20566 files in other folders)
