html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

#root {
  height: 100%;
  display: grid;
  grid-template-rows: [up] auto [middle] 95%;
}

#main-title {
  padding: 2% 1%;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  background-color: #283646;
  color: white;
}

#page {
  display: grid;
  grid-template-columns: 25% 75%;
}

#main {
  padding: 1% 2%;
}

#menu {
  padding: 2% 4%;
  overflow: scroll;
  box-shadow: 0 0 0.5rem #9da5ab;
}

#jdoctor-conditions {
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 2%;
  border-top: 1px solid rgba(0,0,0,0.7);
  border-top-style: dashed;
}

#pre-condition-title {
  grid-row-start: up;
  grid-column-start: begin;
  grid-column-end: end;
}

#post-condition-title {
  grid-row-start: second;
  grid-column-start: begin;
  grid-column-end: end;
  align-self: center;
}

#throws-condition-title {
  grid-row-start: fourth;
  grid-column-start: begin;
  grid-column-end: end;
}

#repository-file, #jdc-files {
  margin-left: 10%;
  border: 1px solid rgba(0,0,0,0.5);
  padding: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 5px;
  display: block;
  box-sizing: border-box;
  width: 80%;
}

#repositories-select, #repository-file, #jdc-files {
  margin: auto;
  border: 1px solid rgba(0,0,0,0.5);
  padding: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 5px;
  display: flex;
  box-sizing: border-box;
  width: 80%;
  max-width: 250px;
}

#class-source-code, #method-source-code, #javadoc {
  margin-left: 2em;
}

#pre-container, #post-container, #throws-container {
  display: flex;
  flex-direction: column;
  grid-column-start: middle;
  grid-column-end: end;
}

#pre-container {
  grid-row-start: first;
}

#post-container {
  grid-row-start: third;
}

#throws-container {
  grid-row-start: fifth;
}

.conditions {
  display: grid;
  grid-template-columns: 25% auto;
}

.conditions-list {
  overflow: scroll;
  white-space:nowrap;
}

.list-row {
  display: grid;
  grid-template-columns: 80% auto;
}

.list-container {
  grid-column-start: begin;
  grid-column-end: middle;
  display: grid;
  grid-template-columns: [begin] 10% [middle] 90% [end];
}

.list-row-name {
  overflow: scroll;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  align-self: center;
}

.delete-button {
  background: none;
  border: none;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  cursor: pointer;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
  background-color: white;
  border-radius: 10px;
  min-width: 500px;
}

.modal-button-container {
  display: flex;
  gap: 5%;
  flex-direction: row-reverse;
  margin-top: 2em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.modal-button {
  padding: 3% 5%;
}

.add-button-set {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  margin-bottom: 3%;
  column-gap: 5%;
}

.add-button-container {
  display: flex;
  align-items: center;
  margin-top: 5%;
}

.add-button {
  padding: 1.5em;
  border-radius: 50%;
  border-width: 0;
  cursor: pointer;
  display: block;
  background-color: #283646;
  cursor: pointer;
}

.modal-button {
  max-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  border: none;
}

.close-button {
  background-color: rgba(226,119,122,1);
  cursor: pointer;
}

.confirm-button {
  background: rgba(84,188,125,1);
  cursor: pointer;
}

.button-label {
  margin-left: 5%;
}

.jdc-p {
  margin-left: 10px;
}

.line-numbers, .language-java {
  border-radius: 10px;
  background: #283646 !important;
}

.title-list {
  padding: 1% 2%;
  margin: 2%;
}

.current-condition-container {
  background-color: #283646;
  color: white;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  padding: 1em;
  border-radius: 10px;
  align-self: center;
  margin: 1% 2%;
}

.property-container {
  display: grid;
  grid-template-columns: [begin] 20% [middle] 80% [end];
  margin: 0.7%;
}

.code-label, .list-label {
  display: flex;
  grid-column-start: begin;
  grid-column-end: end;

}

.expand-button {
  border: none;
  background: none;
  margin-top: 3px;
  cursor: pointer;
}

.list-item {
  grid-column-start: begin;
  padding: 1% 3%;
  grid-column-end: en;
  margin-left: 1em;
  padding-left: 8%;
  border-left: 1px dashed rgba(0,0,0,0.3);
  height: 100%;
}

.main-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-title {
  background: #283646;
  margin-top: 0;
  padding: 1em;
  margin-bottom: 1.5em;
  color: white;
  border-radius: 10px 10px 0 0;
}

.radio-option, #jdc-options-container {
  margin: 1em 2em;
}

.condition-item {
  display: grid;
  grid-template-columns: [begin] 25% [middle] 75% [end];
  margin-bottom: 5%;
  padding-top: 2%;
}

.add-condition-button {
  border: none;
  margin: auto;
  max-width: 150px;
  padding: 0.5em 3em;
  border-radius: 10px;
  background-color: rgba(84,188,125,1);
  color: white;
  cursor: pointer;
}

.label-property {
  color: rgba(240,191,84,1);
}

.add-condition-input {
  padding: 0.3em 1em;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 20px;
  height: 20px;
  margin-right: 4em;
}

.add-condition-label {
  margin-left: 4em;
  align-self: center;
}

.add-condition-input-container {
    display: grid;
    grid-template-columns: [begin] 35% [middle] 65% [end];
    margin-bottom: 1em;
}

.form-container {
}