# org.jfree.chart.ChartPanel ResourceBundle properties file - german version
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
# 15-Mar-2004 : Revised version (Christian W. Zuckschwerdt);
# 29-Aug-2014 : Applied patch from Simon04 for bug 1129;
#

Auto_Range=Autojustage
All_Axes=Beide Achsen
Chart=Diagramm
Chart_Properties=Diagramm-Eigenschaften
Copy=Kopieren
Domain_Axis=Horizontale Achse
PNG_Image_Files=PNG-Datei (Portable Network Graphics) (*.png)
Print...=Drucken...
Properties...=Eigenschaften...
Save_as...=Speichern unter...
Range_Axis=Vertikale Achse
Zoom_In=Hineinzoomen
Zoom_Out=Herauszoomen
FILE_EXISTS_CONFIRM_OVERWRITE=Die Datei existiert bereit. Soll die Datei wirklich \u00c3\u00bcberschrieben werden?
PNG...=PNG...
PDF...=PDF...
PDF_Files=PDF-Datei (Portable Document Format) (*.pdf)
Save_as=Speichern unter
Save_as_PDF=Speichern als PDF
Save_as_PNG=Speichern als PNG
Save_as_SVG=Speichern als SVG
SVG...=SVG...
SVG_Files=SVG-Dateien (Scalable Vector Graphics) (*.svg)
