ILLEGAL_OPERAND = \
    "{1}" is not a valid value for "{0}"
ILLEGAL_BOOLEAN = \
	"{0}" is not a legal boolean value
ILLEGAL_CHAR = \
    "{0}" must be a single character
ILLEGAL_METHOD_SIGNATURE = \
    Method {0} takes more than one parameter
ILLEGAL_FIELD_SIGNATURE = \
    Field of type {0} isn't supported by args4j
ILLEGAL_LIST = \
    type of {0} is not a List
FORMAT_ERROR_FOR_MAP = \
    An argument for setting a Map must contain a "="
MAP_HAS_NO_KEY = \
    A key must be set.
ILLEGAL_IP_ADDRESS = \
    "{0}" must be an IP address
ILLEGAL_PATTERN = \
    "{0}" must be a regular expression
ILLEGAL_MAC_ADDRESS = \
    "{0}" must be an MAC address
ILLEGAL_UUID = \
	"{0}" must be a UUID
ILLEGAL_PATH = \
    Failed to parse path "{0}"
DEFAULT_META_EXPLICIT_BOOLEAN_OPTION_HANDLER = \
    VALUE
DEFAULT_META_FILE_OPTION_HANDLER = \
    FILE
DEFAULT_META_INET_ADDRESS_OPTION_HANDLER = \
    IP ADDRESS
DEFAULT_META_MAC_ADDRESS_OPTION_HANDLER = \
    MAC ADDRESS
DEFAULT_META_PATH_OPTION_HANDLER = \
    PATH
DEFAULT_META_PATTERN_OPTION_HANDLER = \
    REGEX
DEFAULT_META_REST_OF_ARGUMENTS_HANDLER = \
    ARGS
DEFAULT_META_STRING_ARRAY_OPTION_HANDLER = \
    STRING[]
DEFAULT_META_STRING_OPTION_HANDLER = \
    VAL
DEFAULT_META_SUB_COMMAND_HANDLER = \
    CMD ARGS...
DEFAULT_META_URI_OPTION_HANDLER = \
    URI
DEFAULT_META_URL_OPTION_HANDLER = \
    URL
DEFAULT_META_UUID_OPTION_HANDLER = \
    UUID
