Manifest-Version: 1.0
Automatic-Module-Name: star.tratto.oraclegrammar
Bundle-ManifestVersion: 2
Bundle-Name: star.tratto.oraclegrammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: star.tratto.oraclegrammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: star.tratto.oraclegrammar.trattoGrammar.impl,
 star.tratto.oraclegrammar.services,
 star.tratto.oraclegrammar.generator,
 star.tratto.oraclegrammar.trattoGrammar.util,
 star.tratto.oraclegrammar.validation,
 star.tratto.oraclegrammar.parser.antlr,
 star.tratto.oraclegrammar.trattoGrammar,
 star.tratto.oraclegrammar.serializer,
 star.tratto.oraclegrammar,
 star.tratto.oraclegrammar.scoping,
 star.tratto.oraclegrammar.parser.antlr.internal
Import-Package: org.apache.log4j
