# Unicode for Umlauts
#   Ae, ae     \u00c4, \u00e4
#   Oe, oe     \u00d6, \u00f6
#   Ue, ue     \u00dc, \u00fc
#   ss         \u00df



MISSING_OPERAND = \
    Option "{0}" ben\u00f6tigt einen Operanden

UNDEFINED_OPTION = \
    "{0}" ist keine g\u00fcltige Option

NO_ARGUMENT_ALLOWED = \
    Kein Argument erlaubt: {0}

REQUIRED_OPTION_MISSING = \
    Option "{0}" wird ben\u00f6tigt
    
REQUIRED_ARGUMENT_MISSING = \
    Argument "{0}" wird ben\u00f6tigt
    
TOO_MANY_ARGUMENTS = \
    Zu viele Argumente: {0}

METADATA_ERROR = \
    Kann die Args4J-Metadaten nicht lesen

MULTIPLE_USE_OF_ARGUMENT = \
    Das Argument mit Index {0} ist mehr als einmal verwendet

MULTIPLE_USE_OF_OPTION = \
    Die Option ''{0}'' ist mehr als einmal verwendet

UNKNOWN_HANDLER = \
    Es ist kein OptionHandler f\u00fcr ''{0}'' registriert

NO_OPTIONHANDLER = \
    Ist keine OptionHandler Klasse

NO_CONSTRUCTOR_ON_HANDLER = \
    {0} hat nicht den notwendigen Konstruktor

REQUIRES_OPTION_MISSING = \
    Option "{0}" ben\u00f6tigt die Option(en) {1}

DEFAULT_VALUE = \
    (Vorgabe: {0})
