MISSING_OPERAND = \
    Option "{0}" takes an operand

UNDEFINED_OPTION = \
    "{0}" is not a valid option

NO_ARGUMENT_ALLOWED = \
    No argument is allowed: {0}

REQUIRED_OPTION_MISSING = \
    Option "{0}" is required
    
REQUIRED_ARGUMENT_MISSING = \
    Argument "{0}" is required
    
TOO_MANY_ARGUMENTS = \
    Too many arguments: {0}

METADATA_ERROR = \
    Problems while reading the args-confguration.

MULTIPLE_USE_OF_ARGUMENT = \
    Argument with index {0} is used more than once

MULTIPLE_USE_OF_OPTION = \
    Option name {0} is used more than once

UNKNOWN_HANDLER = \
    No OptionHandler is registered to handle {0}

NO_OPTIONHANDLER = \
    Not an OptionHandler class

NO_CONSTRUCTOR_ON_HANDLER = \
    {0} does not have the proper constructor

REQUIRES_OPTION_MISSING = \
    option "{0}" requires the option(s) {1}

FORBIDDEN_OPTION_PRESENT = \
    option "{0}" cannot be used with the option(s) {1}

NO_SUCH_FILE = \
    No such file: {0}

DEFAULT_VALUE = \
    (default: {0})
