AggregateError es_2021 es3 es6/promise/aggregateerror
Array.from es6 es3 es6/array/from
Array.of es6 es3 es6/array/of
Array.prototype.at es_next es5 es6/array/at
Array.prototype.copyWithin es6 es3 es6/array/copywithin
Array.prototype.entries es6 es3 es6/array/entries
Array.prototype.fill es6 es3 es6/array/fill
Array.prototype.find es6 es3 es6/array/find
Array.prototype.findIndex es6 es3 es6/array/findindex
Array.prototype.flat es9 es5 es6/array/flat
Array.prototype.flatMap es9 es5 es6/array/flatmap
Array.prototype.includes es7 es3 es6/array/includes
Array.prototype.keys es6 es3 es6/array/keys
Array.prototype.values es8 es3 es6/array/values
Float32Array.prototype.at es_next es5 es6/typedarray/at
Float32Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Float32Array.prototype.fill es6 es5 es6/typedarray/fill
Float64Array.prototype.at es_next es5 es6/typedarray/at
Float64Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Float64Array.prototype.fill es6 es5 es6/typedarray/fill
Int16Array.prototype.at es_next es5 es6/typedarray/at
Int16Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Int16Array.prototype.fill es6 es5 es6/typedarray/fill
Int32Array.prototype.at es_next es5 es6/typedarray/at
Int32Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Int32Array.prototype.fill es6 es5 es6/typedarray/fill
Int8Array.prototype.at es_next es5 es6/typedarray/at
Int8Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Int8Array.prototype.fill es6 es5 es6/typedarray/fill
Map es6 es3 es6/map
Math.acosh es6 es3 es6/math/acosh
Math.asinh es6 es3 es6/math/asinh
Math.atanh es6 es3 es6/math/atanh
Math.cbrt es6 es3 es6/math/cbrt
Math.clz32 es6 es3 es6/math/clz32
Math.cosh es6 es3 es6/math/cosh
Math.expm1 es6 es3 es6/math/expm1
Math.fround es6 es3 es6/math/fround
Math.hypot es6 es3 es6/math/hypot
Math.imul es6 es3 es6/math/imul
Math.log10 es6 es3 es6/math/log10
Math.log1p es6 es3 es6/math/log1p
Math.log2 es6 es3 es6/math/log2
Math.sign es6 es3 es6/math/sign
Math.sinh es6 es3 es6/math/sinh
Math.tanh es6 es3 es6/math/tanh
Math.trunc es6 es3 es6/math/trunc
Number.EPSILON es6 es3 es6/number/constants
Number.MAX_SAFE_INTEGER es6 es3 es6/number/constants
Number.MIN_SAFE_INTEGER es6 es3 es6/number/constants
Number.isFinite es6 es3 es6/number/isfinite
Number.isInteger es6 es3 es6/number/isinteger
Number.isNaN es6 es3 es6/number/isnan
Number.isSafeInteger es6 es3 es6/number/issafeinteger
Number.parseFloat es6 es3 es6/number/parsefloat
Number.parseInt es6 es3 es6/number/parseint
Object.assign es6 es3 es6/object/assign
Object.entries es8 es3 es6/object/entries
Object.fromEntries es_2019 es3 es6/object/fromentries
Object.getOwnPropertyDescriptors es8 es5 es6/object/getownpropertydescriptors
Object.getOwnPropertySymbols es6 es5 es6/object/getownpropertysymbols
Object.hasOwn es_next es3 es6/object/hasOwn
Object.is es6 es3 es6/object/is
Object.setPrototypeOf es6 es5 es6/object/setprototypeof
Object.values es8 es3 es6/object/values
Promise es6 es3 es6/promise/promise
Promise.allSettled es_2020 es3 es6/promise/allSettled
Promise.any es_2021 es3 es6/promise/any
Promise.prototype.finally es9 es3 es6/promise/finally
Proxy es6 es6
Reflect es6 es3 es6/reflect/reflect
Reflect.apply es6 es3 es6/reflect/apply
Reflect.construct es6 es3 es6/reflect/construct
Reflect.defineProperty es6 es5 es6/reflect/defineproperty
Reflect.deleteProperty es6 es3 es6/reflect/deleteproperty
Reflect.get es6 es5 es6/reflect/get
Reflect.getOwnPropertyDescriptor es6 es5 es6/reflect/getownpropertydescriptor
Reflect.getPrototypeOf es6 es5 es6/reflect/getprototypeof
Reflect.has es6 es3 es6/reflect/has
Reflect.isExtensible es6 es3 es6/reflect/isextensible
Reflect.ownKeys es6 es5 es6/reflect/ownkeys
Reflect.preventExtensions es6 es3 es6/reflect/preventextensions
Reflect.set es6 es5 es6/reflect/set
Reflect.setPrototypeOf es6 es5 es6/reflect/setprototypeof
Set es6 es3 es6/set
String.fromCodePoint es6 es3 es6/string/fromcodepoint
String.prototype.at es_next es5 es6/string/at
String.prototype.codePointAt es6 es3 es6/string/codepointat
String.prototype.endsWith es6 es3 es6/string/endswith
String.prototype.includes es6 es3 es6/string/includes
String.prototype.matchAll es_2020 es3 es6/string/matchall
String.prototype.normalize es6 es6
String.prototype.padEnd es8 es3 es6/string/padend
String.prototype.padStart es8 es3 es6/string/padstart
String.prototype.repeat es6 es3 es6/string/repeat
String.prototype.replaceAll es_2021 es3 es6/string/replaceall
String.prototype.startsWith es6 es3 es6/string/startswith
String.prototype.trimEnd es_2019 es3 es6/string/trimend
String.prototype.trimLeft es_2019 es3 es6/string/trimstart
String.prototype.trimRight es_2019 es3 es6/string/trimend
String.prototype.trimStart es_2019 es3 es6/string/trimstart
String.raw es6 es3 es6/string/raw
Symbol es6 es3 es6/symbol
Symbol.asyncIterator es9 es3 es6/symbol
Symbol.iterator es6 es3 es6/symbol
Uint16Array.prototype.at es_next es5 es6/typedarray/at
Uint16Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Uint16Array.prototype.fill es6 es5 es6/typedarray/fill
Uint32Array.prototype.at es_next es5 es6/typedarray/at
Uint32Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Uint32Array.prototype.fill es6 es5 es6/typedarray/fill
Uint8Array.prototype.at es_next es5 es6/typedarray/at
Uint8Array.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Uint8Array.prototype.fill es6 es5 es6/typedarray/fill
Uint8ClampedArray.prototype.at es_next es5 es6/typedarray/at
Uint8ClampedArray.prototype.copyWithin es6 es5 es6/typedarray/copywithin
Uint8ClampedArray.prototype.fill es6 es5 es6/typedarray/fill
WeakMap es6 es3 es6/weakmap
WeakSet es6 es3 es6/weakset
globalThis es_2020 es3 es6/globalthis
