<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>42</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>Apache Commons CLI</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <commons.componentid>cli</commons.componentid>
        <commons.module.name>org.apache.commons.cli</commons.module.name>
        <commons.release.version>1.4</commons.release.version>
        <commons.release.name>commons-cli-${commons.release.version}</commons.release.name>
        <commons.osgi.symbolicName>org.apache.commons.cli</commons.osgi.symbolicName>
        <commons.jira.id>CLI</commons.jira.id>
        <commons.jira.pid>12310463</commons.jira.pid>
        <!-- The RC version used in the staging repository URL. -->
        <commons.rc.version>RC1</commons.rc.version>

        <commons.scmPubCheckoutDirectory>site-content</commons.scmPubCheckoutDirectory>
        <commons.encoding>utf-8</commons.encoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Add the Maven Compiler Plugin to compile Java source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- Compiler configuration goes here -->
                    <source>1.5</source> <!-- Adjust to your Java version -->
                    <target>1.5</target> <!-- Adjust to your Java version -->
                    <excludes>
                        <exclude>**/test*/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Add the Maven Jar Plugin to create a JAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>jar-with-dependencies</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add the Maven Assembly Plugin for creating distribution packages -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            <id>bin</id>
                            <formats>
                                <format>tar.gz</format>
                                <format>zip</format>
                            </formats>
                            <includeSiteDirectory>false</includeSiteDirectory>
                            <fileSets>
                                <fileSet>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>RELEASE-NOTES.txt</include>
                                        <include>README.md</include>
                                        <include>CONTRIBUTING.md</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>target</directory>
                                    <outputDirectory/>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>target/site/apidocs</directory>
                                    <outputDirectory>apidocs</outputDirectory>
                                </fileSet>
                            </fileSets>
                        </descriptor>
                        <descriptor>
                            <id>src</id>
                            <formats>
                                <format>tar.gz</format>
                                <format>zip</format>
                            </formats>
                            <baseDirectory>${project.artifactId}-${commons.release.version}-src</baseDirectory>
                            <fileSets>
                                <fileSet>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>pom.xml</include>
                                        <include>RELEASE-NOTES.txt</include>
                                        <include>README.md</include>
                                        <include>CONTRIBUTING.md</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>src</directory>
                                </fileSet>
                            </fileSets>
                        </descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>

            <!-- Use the build-helper-maven-plugin to copy classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}</file>
                                    <type>dir</type>
                                    <classifier>classes</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
