Manifest-Version: 1.0
Automatic-Module-Name: star.tratto.oraclegrammar.ide
Bundle-ManifestVersion: 2
Bundle-Name: star.tratto.oraclegrammar.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: star.tratto.oraclegrammar.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: star.tratto.oraclegrammar,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: star.tratto.oraclegrammar.ide.contentassist.antlr,
 star.tratto.oraclegrammar.ide.contentassist.antlr.internal
