# org.jfree.chart.plot.plot ResourceBundle properties file
# 
# Changes (from 10-Nov-2003)
# --------------------------
# 10-Nov-2003 : Initial version (AL);
#

Category_Plot=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
Combined_Domain_XYPlot=\u0421\u043e\u0432\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043f\u043e \u043e\u0441\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432
Combined_Range_XYPlot=\u0421\u043e\u0432\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043f\u043e \u043e\u0441\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439
Compass_Plot=\u041a\u043e\u043c\u043f\u0430\u0441
Contour_Plot=\u041a\u043e\u043d\u0442\u0443\u0440
Fast_Scatter_Plot=\u0420\u043e\u0441\u0441\u044b\u043f\u044c
Meter_Plot=\u041c\u0435\u0442\u0440\u0438\u043a\u0430
Period_Marker_Plot=\u041f\u0435\u0440\u0438\u043e\u0434
Pie_Plot=\u041a\u0440\u0443\u0433
Thermometer_Plot=\u0422\u0435\u0440\u043c\u043e\u043c\u0435\u0442\u0440
XY_Plot=XY
Too_many_elements=Too many elements

# points of the compass
N=N
E=E
S=S
W=W
