# org.jfree.chart.plot.plot ResourceBundle properties file
#
# Changes
# -------
# 29-Jun-2005 : Initial version, see: http://www.jfree.org/phpBB2/viewtopic.php?t=13495;
#

Category_Plot=\u7c7b\u6bd4\u56fe
Combined_Domain_XYPlot=\u7ec4\u5408\u7684\u9879\u76ee XY \u56fe
Combined_Range_XYPlot=\u7ec4\u5408\u7684\u8303\u56f4 XY \u56fe
Compass_Plot=\u7f57\u76d8\u56fe
Contour_Plot=\u8f6e\u5ed3\u56fe
Fast_Scatter_Plot=\u5feb\u901f\u5206\u6563\u56fe
Meter_Plot=\u4eea\u8868\u56fe
Period_Marker_Plot=\u5468\u671f\u6807\u8bb0\u56fe
Pie_Plot=\u997c\u56fe
Thermometer_Plot=\u6e29\u5ea6\u8ba1\u56fe
XY_Plot=XY \u56fe
Polar_Plot=\u6781\u5750\u6807\u56fe
Too_many_elements=Too many elements

# points of the compass
N=N
E=E
S=S
W=W
