# org.jfree.chart.plot.plot ResourceBundle properties file
# 
# Changes (from 15-Mar-2004)
# --------------------------
# 15-Mar-2004 : Initial version (Kuba Duda);
#

Category_Plot=Wykres kategorii
Combined_Domain_XYPlot=Wykres kombinowany z dzielon\u0105 osi\u0105 domeny
Combined_Range_XYPlot=Wykres kombinowany z dzielon\u0105 osi\u0105 zasi\u0119gu
Compass_Plot=wykres kompasowy
Contour_Plot=Wykres konturowy
Fast_Scatter_Plot=Szybki wykres rozproszony punktowy
Meter_Plot=Wykres miernikowy
Period_Marker_Plot=Wykres zaznaczaj\u0105cy okresy czasu
Pie_Plot=Wykres ko\u0142owy
Thermometer_Plot=Wykres temperatury
XY_Plot=Wykres XY
Polar_Plot=Wykres dwuwymiarowy o wsp\u00f3\u0142rz\u0119dnych biegunowych
Too_many_elements=Too many elements

# points of the compass
N=N
E=E
S=S
W=W
