# org.jfree.chart.plot.plot ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
# 19-Jan-2004 : Added Polar_Plot (DG);
# 20-Mar-2010 : Czech translation;
#

Category_Plot=Graf kategori\u00ed
Combined_Domain_XYPlot=XY graf kombinovan\u00e9 oblasti
Combined_Range_XYPlot=XY graf kombinovan\u00e9ho rozsahu
Compass_Plot=Kompasov\u00fd graf
Contour_Plot=Obrysov\u00fd graf
Fast_Scatter_Plot=Graf s rychl\u00fdm rozptylem
Meter_Plot=Graf s m\u011b\u0159i\u010dem
Period_Marker_Plot=Period Marker Plot
Pie_Plot=Kol\u00e1\u010dov\u00fd graf
Thermometer_Plot=Teplom\u011brov\u00fd graf
XY_Plot=XY graf
Polar_Plot=Pol\u00e1rn\u00ed graf

# points of the compass
N=N
E=E
S=S
W=W
