# org.jfree.chart.plot.plot ResourceBundle properties file - French version
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
#

Category_Plot=Barres
Combined_Domain_XYPlot=Courbes combin\u00E9es sur l'abcisse
Combined_Range_XYPlot=Courbes combin\u00E9es sur l'ordonn\u00E9e
Compass_Plot=Compas
Contour_Plot=Contours
Fast_Scatter_Plot=Nuage de points
Meter_Plot=Niveaux
Period_Marker_Plot=Period Marker Plot
Pie_Plot=Secteurs
Thermometer_Plot=Thermom\u00E8tre
XY_Plot=Courbes
Too_many_elements=Too many elements

# points of the compass
N=N
E=E
S=S
W=W
