<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>41</version>
    </parent>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <!-- Remember to update the version in default.properties as well -->
    <version>1.11-SNAPSHOT</version>
    <name>Apache Commons Codec</name>
    <inceptionYear>2002</inceptionYear>
    <description>
        The Apache Commons Codec package contains simple encoder and decoders for
        various formats such as Base64 and Hexadecimal.  In addition to these
        widely used encoders and decoders, the codec package also maintains a
        collection of phonetic encoding utilities.
    </description>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <!-- Codec only has test dependencies ATM -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <commons.componentid>codec</commons.componentid>
        <commons.release.version>1.11</commons.release.version>
        <!-- The RC version used in the staging repository URL. -->
        <commons.rc.version>RC1</commons.rc.version>
        <commons.jira.id>CODEC</commons.jira.id>
        <commons.jira.pid>12310464</commons.jira.pid>
        <!-- Ensure copies work OK (can be removed later when this is in parent POM) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons.encoding>UTF-8</commons.encoding>
        <checkstyle.header.file>${basedir}/LICENSE-header.txt</checkstyle.header.file>
        <checkstyle.version>2.17</checkstyle.version>
    </properties>
    <build>
        <plugins>
            <!-- Exclude cli from source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/cli/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Exclude cli from binary jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/cli/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Create CLI jar -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--
                                    Create the binary cli jar, which will be added to the binary zip/tgz,
                                    but not deployed independently to Maven
                                -->
                                <jar destfile="target/commons-codec-cli-${project.version}.jar">
                                    <metainf dir="${basedir}" includes="NOTICE.txt,LICENSE.txt" />
                                    <manifest>
                                        <attribute name="Extension-Name" value="org.apache.commons.net" />
                                        <attribute name="Specification-Title" value="${project.name}" />
                                        <attribute name="Implementation-Title" value="${project.name}" />
                                        <attribute name="Implementation-Vendor" value="${project.organization.name}" />
                                        <attribute name="Implementation-Version" value="${project.version}" />
                                        <attribute name="Implementation-Vendor-Id" value="org.apache" />
                                        <attribute name="Implementation-Build" value="${implementation.build}"/>
                                        <attribute name="X-Compile-Source-JDK" value="${maven.compiler.source}" />
                                        <attribute name="X-Compile-Target-JDK" value="${maven.compiler.target}" />
                                        <attribute name="Main-Class" value="org.apache.commons.codec.cli.Digest" />
                                    </manifest>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/cli/**"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/BinaryDecoder.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/BinaryEncoder.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/Charsets.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/Decoder.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/DecoderException.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/Encoder.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/EncoderException.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/binary/Hex.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/digest/DigestUtils.class"/>
                                    <fileset dir="target/classes" includes="org/apache/commons/codec/digest/MessageDigestAlgorithms.class"/>
                                </jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  Attaches the cli JAR to the Maven lifecycle to ensure it will be signed and deployed as normal -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/commons-codec-cli-${project.version}.jar</file>
                                    <type>jar</type>
                                    <classifier>cli</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*AbstractTest.java</exclude>
                        <exclude>**/*PerformanceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            <id>bin</id>
                            <formats>
                                <format>tar.gz</format>
                                <format>zip</format>
                            </formats>
                            <includeSiteDirectory>false</includeSiteDirectory>
                            <fileSets>
                                <fileSet>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>RELEASE-NOTES.txt</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>target</directory>
                                    <outputDirectory></outputDirectory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>target/site/apidocs</directory>
                                    <outputDirectory>apidocs</outputDirectory>
                                </fileSet>
                            </fileSets>
                        </descriptor>
                        <descriptor>
                            <id>src</id>
                            <formats>
                                <format>tar.gz</format>
                                <format>zip</format>
                            </formats>
                            <baseDirectory>${project.artifactId}-${project.version}-src</baseDirectory>
                            <fileSets>
                                <fileSet>
                                    <includes>
                                        <include>checkstyle*.xml</include>
                                        <include>LICENSE.txt</include>
                                        <include>LICENSE-header.txt</include>
                                        <include>NOTICE.txt</include>
                                        <include>pmd.xml</include>
                                        <include>pom.xml</include>
                                        <include>RELEASE-NOTES*.txt</include>
                                        <include>TODO</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>src</directory>
                                </fileSet>
                            </fileSets>
                        </descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${commons.cobertura.version}</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
