<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Display</title>
    <style>
        .item-external-container {
            padding: 1.5em;
            max-width: 90vw;
            margin: 1em;
            background-color: #e5e5e5;
            color: black;
        }
        .item-container {
            overflow: scroll;
            display: flex;
            flex-direction: column;
        }
        .item-label {
            font-size: large;
            font-weight: bold;
        }
        .item-span {
            margin: 0.5em 0em 1em 0em;
        }
        .item-pre {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
<input type="file" id="file-input">
<div id="list-container"></div>

<script src="analysis.js"></script>
</body>
</html>